# -- Entities --
# Bouncy Spikes
placements.entities.HonlyHelper/BouncySpikesUp.tooltips.texture=The path to the spike type relative to the Gameplay atlas.\nDefault: objects/HonlyHelper/BouncySpikes/bouncer
placements.entities.HonlyHelper/BouncySpikesUp.tooltips.FreezeFrameEnable=Whether hitting the bouncy spikes should activate freeze frames.
placements.entities.HonlyHelper/BouncySpikesDown.tooltips.texture=The path to the spike type relative to the Gameplay atlas.\nDefault: objects/HonlyHelper/BouncySpikes/bouncer
placements.entities.HonlyHelper/BouncySpikesDown.tooltips.FreezeFrameEnable=Whether hitting the bouncy spikes should activate freeze frames.
placements.entities.HonlyHelper/BouncySpikesLeft.tooltips.texture=The path to the spike type relative to the Gameplay atlas.\nDefault: objects/HonlyHelper/BouncySpikes/bouncer
placements.entities.HonlyHelper/BouncySpikesLeft.tooltips.FreezeFrameEnable=Whether hitting the bouncy spikes should activate freeze frames.
placements.entities.HonlyHelper/BouncySpikesRight.tooltips.texture=The path to the spike type relative to the Gameplay atlas.\nDefault: objects/HonlyHelper/BouncySpikes/bouncer
placements.entities.HonlyHelper/BouncySpikesRight.tooltips.FreezeFrameEnable=Whether hitting the bouncy spikes should activate freeze frames.

# Flag Sound Source
placements.entities.HonlyHelper/FlagSoundSource.tooltips.sound=The event name of the sound you want to play.
placements.entities.HonlyHelper/FlagSoundSource.tooltips.flag=The flag you want to use to control the sound.
placements.entities.HonlyHelper/FlagSoundSource.tooltips.AllowFade=Whether the sound is allowed to fade out.

# Floaty Bg Tiles
placements.entities.HonlyHelper/FloatyBgTile.tooltips.tiletype=Determines the visual appearance of the tiles.
placements.entities.HonlyHelper/FloatyBgTile.tooltips.disableSpawnOffset=Whether or not the entity should spawn without the random offset.

# Pettable Cat
placements.entities.HonlyHelper/PettableCat.tooltips.catFlag=flag cat, the cat with the flag on it, the flag cat, cat flag

# Turret
placements.entities.HonlyHelper/Turret.tooltips.turretID=The ID of the turret for use with the Turret Controller.
placements.entities.HonlyHelper/Turret.tooltips.aimTime=How long the turret should spend reading the player's movement before shooting.
placements.entities.HonlyHelper/Turret.tooltips.cooldownTime=How long the turret should sit and wait after shooting.
placements.entities.HonlyHelper/Turret.tooltips.randomCooldownMultiplier=A random multiplier between 0 and this number gets applied to the cooldown time, and gets added to the existing timer. A multiplier of 1 could double the cooldown time, for example.
placements.entities.HonlyHelper/Turret.tooltips.desiredBulletSpeed=How fast the bullet should travel.
placements.entities.HonlyHelper/Turret.tooltips.accelerationMultiplier=A multiplier applied to the average measured acceleration in the aiming period. Leave at 1 for normal predictions, or change to 0 for no acceleration predictions. Changing this changes the aim significantly.

# Rising Block
placements.entities.HonlyHelper/RisingBlock.tooltips.tiletype=Determines the visual appearance of the block.

# -- Triggers --
# Camera Target Corner
placements.triggers.HonlyHelper/CameraTargetCornerTrigger.tooltips.lerpStrength=Determines how fast the camera moves to lock into place upon activation.
placements.triggers.HonlyHelper/CameraTargetCornerTrigger.tooltips.positionMode=What corner this trigger occupies.
placements.triggers.HonlyHelper/CameraTargetCornerTrigger.tooltips.xOnly=The camera will only lock on the X axis.
placements.triggers.HonlyHelper/CameraTargetCornerTrigger.tooltips.yOnly=The camera will only lock on the Y axis.
placements.triggers.HonlyHelper/CameraTargetCornerTrigger.tooltips.deleteFlag=Session flag to deactivate the trigger, ignored if left empty. Camera will not reset if player is inside the trigger as it deactivates.\nIf the player transitions into the room with the flag set, the trigger can not be reactivated. However, if it was enabled and then disabled in the room, the player can reactivate it.


# Camera Target Crossfade
placements.triggers.HonlyHelper/CameraTargetCrossfadeTrigger.tooltips.lerpStrengthA=The lerp strength of Target Trigger A
placements.triggers.HonlyHelper/CameraTargetCrossfadeTrigger.tooltips.lerpStrengthB=The lerp strength of Target Trigger B
placements.triggers.HonlyHelper/CameraTargetCrossfadeTrigger.tooltips.positionMode=How the player goes from Target Trigger A to Trigger B.
placements.triggers.HonlyHelper/CameraTargetCrossfadeTrigger.tooltips.xOnly=The camera will only lock on the X axis.
placements.triggers.HonlyHelper/CameraTargetCrossfadeTrigger.tooltips.yOnly=The camera will only lock on the Y axis.
placements.triggers.HonlyHelper/CameraTargetCrossfadeTrigger.tooltips.deleteFlag=Session flag to deactivate the trigger, ignored if left empty. Camera will not reset if player is inside the trigger as it deactivates.\nIf the player transitions into the room with the flag set, the trigger can not be reactivated. However, if it was enabled and then disabled in the room, the player can reactivate it.

# Talk To Badeline Trigger
placements.triggers.HonlyHelper/GothTattle.tooltips.GothDialogID=The start of the ID of the dialog that should play. Example, "baddytext" would use the dialog IDs "baddytext0", "baddytext1", etc.
placements.triggers.HonlyHelper/GothTattle.tooltips.DialogAmount=The amount of dialogs you have that start with the GothDialogID.
placements.triggers.HonlyHelper/GothTattle.tooltips.Loops=Whether the dialog should repeat from the first entry after playing the last one.
placements.triggers.HonlyHelper/GothTattle.tooltips.Ends=Whether the trigger should disable after playing the last entry.

# Turret Controller
placements.triggers.HonlyHelper/TurretController.tooltips.turretID=The ID of the turret you want to affect.
placements.triggers.HonlyHelper/TurretController.tooltips.turretAction=The action that the turret needs to do. Use the "GunOnly" options if you don't want helicopter sounds. Note: HeliFadeIn takes a long time to fade in (20 seconds roughly).
